@article{emako2015existence,
  title={EXISTENCE AND DIFFUSIVE LIMIT OF A TWO-SPECIES KINETIC MODEL OF CHEMOTAXIS.},
  author={Emako, Casimir and De Almeida, Luis Neves and Vauchelet, Nicolas},
  journal={Kinetic \& Related Models},
  volume={8},
  number={2},
  year={2015}
}

@article{tindall2008overview,
  title={Overview of mathematical approaches used to model bacterial chemotaxis II: bacterial populations},
  author={Tindall, Marcus J and Maini, Philip K and Porter, Steven L and Armitage, Judith P},
  journal={Bulletin of mathematical biology},
  volume={70},
  pages={1570--1607},
  year={2008},
  publisher={Springer}
}

@article{adler1976chemotaxis,
  title={Chemotaxis in bacteria},
  author={Adler, Julius},
  journal={Surface Membrane Receptors: Interface Between Cells and Their Environment},
  pages={419--435},
  year={1976},
  publisher={Springer}
}

@article{emako2016traveling,
  title={Traveling pulses for a two-species chemotaxis model},
  author={Emako, Casimir and Gayrard, Charl{\`e}ne and Buguin, Axel and Neves de Almeida, Lu{\'\i}s and Vauchelet, Nicolas},
  journal={PLoS computational biology},
  volume={12},
  number={4},
  pages={e1004843},
  year={2016},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{othmer1988models,
  title={Models of dispersal in biological systems},
  author={Othmer, Hans G and Dunbar, Steven R and Alt, Wolfgang},
  journal={Journal of mathematical biology},
  volume={26},
  number={3},
  pages={263--298},
  year={1988},
  publisher={Springer}
}

@article{alt1980biased,
  title={Biased random walk models for chemotaxis and related diffusion approximations},
  author={Alt, Wolgang},
  journal={Journal of mathematical biology},
  volume={9},
  pages={147--177},
  year={1980},
  publisher={Springer}
}

@article{calvez2018well,
  title={A well-balanced scheme for chemotactic travelling waves at the mesoscopic scale},
  author={Calvez, Vincent and Gosse, Laurent and Twarogowska, Monika},
  journal={arXiv preprint arXiv:1811.09161},
  year={2018}
}

@article{calvez2016chemotactic,
  title={Chemotactic waves of bacteria at the mesoscale},
  author={Calvez, Vincent },
  journal={arXiv preprint arXiv:1607.00429},
  year={2016}
}


@article{saragosti2010mathematical,
  title={Mathematical description of bacterial traveling pulses},
  author={Saragosti, Jonathan and Calvez, Vincent and Bournaveas, Nikolaos and Buguin, Axel and Silberzan, Pascal and Perthame, Beno{\^\i}t},
  journal={PLoS computational biology},
  volume={6},
  number={8},
  pages={e1000890},
  year={2010},
  publisher={Public Library of Science San Francisco, USA}
}

@article{nagai1991traveling,
  title={Traveling waves in a chemotaxis model},
  author={Nagai, Toshitaka and Ikeda, Tsutomu},
  journal={Journal of mathematical biology},
  volume={30},
  pages={169-184},
  year={1991},
  publisher={Springer Verlag}
}